<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARF</title>
    <!-- Main Style File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/aa5d3f822e.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body id="main">
    <!-- Overlay background -->
    <div class="overlay"></div>

    <!-- Start Fixed Menu -->
    <div class=" position-fixed shadow  top-50 ">
        <div class=" menu d-flex flex-column rounded fixed sec-color">
            <a class="p-2 m-auto " href="marketIndicies.html" data-toggle="tooltip" data-placement="left" title="Market Indicies" >
                <img src="img/images/1.png" alt="">
            </a>
            <a class="p-2 m-auto"  href="request.html" data-toggle="tooltip" data-placement="left" title="Top Movers">
                <img src="img/images/2.png" alt="">
            </a>
            <a class="p-2 m-auto"  href="#" data-toggle="tooltip" data-placement="left" title="Market Watch">
                <img src="img/images/3.png" alt="">
            </a>
            <a class="p-2 m-auto" href="#"  data-toggle="tooltip" data-placement="left" title="Market Sales">
                <img src="img/images/4.png" alt="">
            </a>
            <a class="p-2 m-auto"  href="#" data-toggle="tooltip" data-placement="left" title="Bid & Asks">
                <img src="img/images/5.png" alt="">
            </a>
        </div>
        <div class="clicktoggle p-2 primary-color text-center m-auto ">
            <i class="iconToggel fas fa-chevron-left fa-x"></i>
        </div>
    </div>
    <!-- End Fixed Menu -->

    <!-- Side Menu Sitting-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

   <!-- Buy BopUp -->
<!-- Modal -->

    <!-- Start Header -->
    <div class="header ">
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" width="auto" height="auto" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#">
                                <i class="fas fa-bell text-white"></i>
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link text-white" href="#" style="font-size:30px;cursor:pointer"
                                onclick="openNav()">
                                <img src="img/cogwheel-outline(2).png" alt="">
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                                <i class="far fa-user text-white"></i>
                                <span>Wellcome Abanoub George</span>
                            </a>
                        </li>
                        <li class="nav-item sec-color">
                            <a class="nav-link text-white" href="#">
                                Logout
                            </a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </div>
    <!-- End Header -->

    <!-- Start Home Page -->
    <div class="home">
       <!-- Start  Request Indicies -->
        <div class="request mb-3">
            <div class="container-fluid">
                <div class="row">

                    <div class="  col-md-12 shadow">
                            <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                      <li class="breadcrumb-item"><a href="#">Requests</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Withdraw</li>
                                    </ol>
                                  </nav>

                        <div class="p-4 background">
                           <div class="row">

                           
                               <!-- Start Tabs Rrequest -->
                               <div class="col-md-12">
                                    <div class="nav shadow row nav-pills " id="v-pills-tab" role="tablist"
                                        aria-orientation="vertical">

                                        <div class="  text-center items nav-link active p-0 " href="#v-pills-walletStatus"
                                            id="v-pills-walletStatus-tab" data-toggle="pill" role="tab"
                                            aria-controls="v-pills-walletStatus" aria-selected="true">

                                            <div class="m-2 p-2 bg-tabs   div ">

                                                <div class="mt-2">
                                                    <img class="main-img" src="img/images/tabs/requests.png" alt="">

                                                    <img class="sec-img" src="img/images/tabs/requests2.png" alt="">

                                                    <p class="m-auto">My Requests</p>
                                                </div>

                                            </div>

                                        </div>
                                        <div class="div  text-center  items   nav-link p-0" id="v-pills-walletList-tab"
                                            data-toggle="pill" href="#v-pills-walletList" role="tab"
                                            aria-controls="v-pills-walletList" aria-selected="false">

                                            <div class="m-2 p-2 bg-tabs   div ">

                                                <div class="mt-2">
                                                    <img class="main-img" src="img/images/tabs/withdraw3.png" alt="">

                                                    <img class="sec-img" src="img/images/tabs/withdraw2.png" alt="">


                                                    <p class="m-auto ">Withdraw</p>
                                                </div>

                                            </div>

                                        </div>
                                        <div class="div text-center items   nav-link p-0" id="v-pills-alerts-tab" data-toggle="pill"
                                            href="#v-pills-alerts" role="tab" aria-controls="v-pills-alerts" aria-selected="false">

                                            <div class="m-2 p-2 bg-tabs  div ">
                                                <div class="mt-2">
                                                    <img class="main-img" src="img/images/tabs/deposit.png" alt="">

                                                    <img class="sec-img" src="img/images/tabs/deposit2.png" alt="">

                                                    <p class="m-auto ">Deposite</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="div  text-center p-0 items   nav-link" id="v-pills-orders-tab" data-toggle="pill"
                                            href="#v-pills-orders" role="tab" aria-controls="v-pills-orders" aria-selected="false">

                                            <div class="m-2 p-2 bg-tabs  div ">
                                                <div class="mt-2">

                                                    <img class="main-img" src="img/images/tabs/transfer.png" alt="">

                                                    <img class="sec-img" src="img/images/tabs/transfer2.png" alt="">

                                                    <p class="m-auto ">Transfer</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="div  text-center  items  nav-link p-0" id="v-pills-postitions-tab"
                                            data-toggle="pill" href="#v-pills-postitions" role="tab"
                                            aria-controls="v-pills-postitions" aria-selected="false">

                                            <div class="m-2 p-2 bg-tabs  div ">
                                                <div class="mt-2">
                                                    <img class="main-img" src="img/images/tabs/gear.png" alt="">

                                                    <img class="sec-img" src="img/images/tabs/gear2.png" alt="">

                                                    <p class=" m-auto">Update data</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="div  text-center  items  nav-link p-0" id="v-pills-accountStatus-tab"
                                            data-toggle="pill" href="#v-pills-accountStatus" role="tab"
                                            aria-controls="v-pills-accountStatus" aria-selected="false">
                                            <div class="m-2 p-2 bg-tabs  div ">
                                                <div class="mt-2">
                                                    <img class="main-img" src="img/images/tabs/complaint.png" alt="">

                                                    <img class="sec-img" src="img/images/tabs/complaint2.png" alt="">

                                                    <p class="m-auto ">Complaints</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="div  text-center items   nav-link p-0" id="v-pills-accountStatus-tab"
                                        data-toggle="pill" href="#v-pills-accountStatus" role="tab"
                                        aria-controls="v-pills-accountStatus" aria-selected="false">
                                        <div class="m-2 p-2 bg-tabs  div ">
                                            <div class="mt-2">
                                                <img class="main-img" src="img/images/tabs/sug2.png" alt="">

                                                <img class="sec-img" src="img/images/tabs/sug3.png" alt="">

                                                <p class="m-auto ">Sugesstions</p>
                                            </div>
                                        </div>
                                    </div>

                                    </div>
                                </div>

                               <!-- Start Details Rrequest -->
                            <div class="col-md-12 p-2">
                                    <div class="tab-content  shadow" id="v-pills-tabContent">

                                        <div class="tab-pane fade show active" id="v-pills-walletStatus" role="tabpanel"
                                            aria-labelledby="v-pills-walletStatus-tab">
                                            <h4 class="p-2">Wallet Status</h4>
                                   
                                        </div>

                                        <div class="tab-pane fade" id="v-pills-walletList" role="tabpanel"
                                            aria-labelledby="v-pills-walletList-tab">
                                            <h4>Wallet List</h4>
                                            <form>
                                                <div class="borderB py-3">

                                                    <div class="form-row container mb-3 mt-2 m-auto ">


                                                      <div class="form-group col-md-3">
                                                        <label for="inputEmail4">Stock Code / Name</label>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" id="validationCustomUsername" placeholder="CEMENT" aria-describedby="inputGroupPrepend" required>
                                                            </div>
                                                      </div>


                                                      <div class="form-group col-md-3">
                                                            <label for="validationCustomUsername">Price Type</label>
                                                            <div class="input-group">
                                                                    <input type="text" class="form-control" id="validationCustomUsername" placeholder="CEMENT" aria-describedby="inputGroupPrepend" required>
                                                                    </div>
                                                     </div>  


                                                      <div class="form-group col-md-3">
                                                          <label for="">Price Type</label>
                                                          <div class="input-group">
                                                                <input type="text" class="form-control" id="validationCustomUsername" placeholder="CEMENT" aria-describedby="inputGroupPrepend" required>
                                                                </div>
                                                        </div>

                                                        <div class="form-group col-md-3">
                                                                <label for="">Price Type</label>
                                                                <div class="input-group">
                                                                      <input type="text" class="form-control" id="validationCustomUsername" placeholder="CEMENT" aria-describedby="inputGroupPrepend" required>
                                                                      </div>
                                                              </div>

                                                    </div>
                                                </div>

                                                    <div class="form-row">

                                                      <div class="form-group col-md-12 p-3">
                                                        <label for="inputCity">Stock Code / Name</label>
                                                        <div class="form-row ">
                        
                                                            <div class="form-group px-5">
                                                                <div class="custom-control custom-radio custom-control-inline">
                                                                        <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
                                                                        <label class="custom-control-label" for="customRadioInline3">Public</label>
                                                                      </div>
                                                            </div>
                        
                                                            <div class="form-group px-5">
                                                                
                                                                      <div class="custom-control custom-radio custom-control-inline">
                                                                        <input type="radio" id="customRadioInline4" name="customRadioInline1" class="custom-control-input">
                                                                        <label class="custom-control-label" for="customRadioInline4">Private</label>
                                                                      </div> 
                                                            </div>
                                                            <div class="form-group px-5 ">
                        
                                                                <div class="custom-control custom-radio custom-control-inline">
                                                                    <input type="radio" id="customRadioInline5" name="customRadioInline1" class="custom-control-input">
                                                                    <label class="custom-control-label" for="customRadioInline5">Draft</label>
                                                                    </div> 
                                                            </div>
                                                        </div>
                                 
                                                      </div>

                                                      <div class="form-group col-md-12">
                                                          <div class="form-row py-3 borderB2">

                                                              <div class="form-group col-md-2">
                                                                    <label for="inputState">Order Condition</label>
                                                                    <div class="select">
                                                                               
                                                                            <select id="inputState" class="form-control">
                                                                                    <option selected>Limit At</option>
                                                                                    <option>...</option>
                                                                                  </select> 
                                                                               </div>
                                                              </div>

                                                              <div class="form-group col-md-2">
                                                                    <label for="inputEmail4">Stock Code / Name</label>
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control" id="validationCustomUsername" placeholder="CEMENT" aria-describedby="inputGroupPrepend" required>
                                                                        </div>
                                                              </div>


                                                              <div class="form-group col-md-2">
                                                                    <label for="inputEmail4">Stock Code / Name</label>
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control" id="validationCustomUsername" placeholder="CEMENT" aria-describedby="inputGroupPrepend" required>
                                                                        </div>
                                                              </div>


                                                              <div class="form-group col-md-2">
                                                                    <label for="inputState">Order Condition</label>
                                                                    <div class="select">
                                                                               
                                                                            <select id="inputState" class="form-control">
                                                                                    <option selected>Limit At</option>
                                                                                    <option>...</option>
                                                                                  </select> 
                                                                               </div>
                                                              </div>


                                                              <div class="form-group col-md-2">
                                                                    <label for="inputState">Order Condition</label>
                                                                    <div class="select">
                                                                               
                                                                            <select id="inputState" class="form-control">
                                                                                    <option selected>Limit At</option>
                                                                                    <option>...</option>
                                                                                  </select> 
                                                                               </div>
                                                              </div>

                                                              <div class="form-group col-md-2">
                                                                    <label for="inputEmail4">Stock Code / Name</label>
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control" id="validationCustomUsername" placeholder="CEMENT" aria-describedby="inputGroupPrepend" required>
                                                                        </div>
                                                              </div>

                                                          </div>


                                                        
                                                      </div>
                                                
                                                    </div>
                                                    <div class="m-auto text-center">
                                                        <button type="submit" class="btn submit" >Withdraw</button>

                                                    </div>


                                             </form>
                                        </div>

                                        <div class="tab-pane fade" id="v-pills-alerts" role="tabpanel"
                                            aria-labelledby="v-pills-alerts-tab">
                                            <div>
                                                    
                                                    <table class="table table-striped  table-borderless text-center ">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="row">Code</th>
                                                                    <th scope="row">Name</th>
                                                                    <th scope="row">Current</th>
                                                                    <th scope="row">Price</th>
                                                                    <th scope="row">Distance</th>
                                                                    <th scope="row">Actions</th>


                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>CIB</td>
                                                                    <td class="">
                                                                            Commercial International Bank                                                        </td>
                                                                    <td>145.600 <=</td>
                                                                    <td >150.000</td>
                                                                    <td>4.400</td>
                                                                    <td >
                                                                        <button class="btn btn-success">Edit</button>
                                                                        <button class="btn btn-danger">Delet</button>
                                                                    </td>

                                                            </tbody>
                                                        </table>
                                            </div>
                                        </div>

                                        <div class="tab-pane fade" id="v-pills-orders" role="tabpanel"
                                            aria-labelledby="v-pills-orders-tab">
                                            <div class=" stockB tabel">

                                                <table class="table table-striped  table-borderless text-center ">
                                                        <thead>
                                                            <tr>
                                                                <th scope="row">Order#</th>
                                                                <th scope="row">Date</th>
                                                                <th scope="row">Ticker</th>
                                                                <th scope="row">Buy/Sell</th>
                                                                <th scope="row">Quty</th>
                                                                <th scope="row">Price</th>
                                                                <th scope="row">Currency</th>
                                                                <th scope="row">Status</th>
                                                                <th scope="row">Exec Qty</th>
                                                                <th scope="row">Time Term</th>
                                                                <th scope="row">Actions</th>
                                                                <th scope="row">Actions</th>

                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>90018416</td>
                                                                <td >11/4/19</td>
                                                                <td>TMGH</td>
                                                                <td >Sell</td>
                                                                <td>3</td>
                                                                <td >11.890</td>
                                                                <td>EGP</td>
                                                                <td >Cancelled</td>
                                                                <td >0</td>
                                                                <td>11/4/19</td>
                                                                <td ><div class="btn btn-primary">Update</div></td>
                                                                <td >Cancel</td>
                                                            </tr>
                                                            <tr>
                                                                    <td>90018416</td>
                                                                    <td >11/4/19</td>
                                                                    <td>TMGH</td>
                                                                    <td >Sell</td>
                                                                    <td>3</td>
                                                                    <td >11.890</td>
                                                                    <td>EGP</td>
                                                                    <td >Cancelled</td>
                                                                    <td >0</td>
                                                                    <td>11/4/19</td>
                                                                    <td ><div class="btn btn-primary">Update</div></td>
                                                                    <td >Cancel</td>
                                                                </tr>
                                                                <tr>
                                                                        <td>90018416</td>
                                                                        <td >11/4/19</td>
                                                                        <td>TMGH</td>
                                                                        <td >Sell</td>
                                                                        <td>3</td>
                                                                        <td >11.890</td>
                                                                        <td>EGP</td>
                                                                        <td >Cancelled</td>
                                                                        <td >0</td>
                                                                        <td>11/4/19</td>
                                                                        <td ><div class="btn btn-primary">Update</div></td>
                                                                        <td >Cancel</td>
                                                                    </tr>
                                                                    <tr>
                                                                            <td>90018416</td>
                                                                            <td >11/4/19</td>
                                                                            <td>TMGH</td>
                                                                            <td >Sell</td>
                                                                            <td>3</td>
                                                                            <td >11.890</td>
                                                                            <td>EGP</td>
                                                                            <td >Cancelled</td>
                                                                            <td >0</td>
                                                                            <td>11/4/19</td>
                                                                            <td ><div class="btn btn-primary">Update</div></td>
                                                                            <td >Cancel</td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td>90018416</td>
                                                                                <td >11/4/19</td>
                                                                                <td>TMGH</td>
                                                                                <td >Sell</td>
                                                                                <td>3</td>
                                                                                <td >11.890</td>
                                                                                <td>EGP</td>
                                                                                <td >Cancelled</td>
                                                                                <td >0</td>
                                                                                <td>11/4/19</td>
                                                                                <td ><div class="btn btn-primary">Update</div></td>
                                                                                <td >Cancel</td>
                                                                            </tr>
                                                                            <tr>
                                                                                    <td>90018416</td>
                                                                                    <td >11/4/19</td>
                                                                                    <td>TMGH</td>
                                                                                    <td >Sell</td>
                                                                                    <td>3</td>
                                                                                    <td >11.890</td>
                                                                                    <td>EGP</td>
                                                                                    <td >Cancelled</td>
                                                                                    <td >0</td>
                                                                                    <td>11/4/19</td>
                                                                                    <td ><div class="btn btn-primary">Update</div></td>
                                                                                    <td >Cancel</td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td>90018416</td>
                                                                                        <td >11/4/19</td>
                                                                                        <td>TMGH</td>
                                                                                        <td >Sell</td>
                                                                                        <td>3</td>
                                                                                        <td >11.890</td>
                                                                                        <td>EGP</td>
                                                                                        <td >Cancelled</td>
                                                                                        <td >0</td>
                                                                                        <td>11/4/19</td>
                                                                                        <td ><div class="btn btn-primary">Update</div></td>
                                                                                        <td >Cancel</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                            <td>90018416</td>
                                                                                            <td >11/4/19</td>
                                                                                            <td>TMGH</td>
                                                                                            <td >Sell</td>
                                                                                            <td>3</td>
                                                                                            <td >11.890</td>
                                                                                            <td>EGP</td>
                                                                                            <td >Cancelled</td>
                                                                                            <td >0</td>
                                                                                            <td>11/4/19</td>
                                                                                            <td ><div class="btn btn-primary">Update</div></td>
                                                                                            <td >Cancel</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>90018416</td>
                                                                                                <td >11/4/19</td>
                                                                                                <td>TMGH</td>
                                                                                                <td >Sell</td>
                                                                                                <td>3</td>
                                                                                                <td >11.890</td>
                                                                                                <td>EGP</td>
                                                                                                <td >Cancelled</td>
                                                                                                <td >0</td>
                                                                                                <td>11/4/19</td>
                                                                                                <td ><div class="btn btn-primary">Update</div></td>
                                                                                                <td >Cancel</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                    <td>90018416</td>
                                                                                                    <td >11/4/19</td>
                                                                                                    <td>TMGH</td>
                                                                                                    <td >Sell</td>
                                                                                                    <td>3</td>
                                                                                                    <td >11.890</td>
                                                                                                    <td>EGP</td>
                                                                                                    <td >Cancelled</td>
                                                                                                    <td >0</td>
                                                                                                    <td>11/4/19</td>
                                                                                                    <td ><div class="btn btn-primary">Update</div></td>
                                                                                                    <td >Cancel</td>
                                                                                                </tr>
                                                                                                                                                                                                                                    

                                                        </tbody>
                                                    </table>
                                            </div>
                                        </div>


                                        <div class="tab-pane fade" id="v-pills-postitions" role="tabpanel"
                                            aria-labelledby="v-pills-postitions-tab">
                                            <h4>Postions</h4>
                                        </div>

                                        <div class="tab-pane fade" id="v-pills-accountStatus" role="tabpanel"
                                            aria-labelledby="v-pills-accountStatus-tab">
                                                
                                            <table class="table table-striped  table-borderless text-center ">
                                                    <thead>
                                                        <tr>
                                                            <th scope="row">Cash Positison Summary</th>
                                                            <th scope="row">EGP</th>
                                                            <th scope="row">USB</th>
                                                            


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Purchase Power</td>
                                                            <td >  37.45 </td>
                                                            <td>0.00</td>
                                                        </tr> 
                                                        <tr>
                                                                <td>Purchase Power</td>
                                                                <td >  37.45 </td>
                                                                <td>0.00</td>
                                                            </tr> 
                                                            <tr>
                                                                    <td>Purchase Power</td>
                                                                    <td >  37.45 </td>
                                                                    <td>0.00</td>
                                                                </tr> 
                                                                <tr>
                                                                        <td>Purchase Power</td>
                                                                        <td >  37.45 </td>
                                                                        <td>0.00</td>
                                                                    </tr> 
                                                                    <tr>
                                                                            <td>Purchase Power</td>
                                                                            <td >  37.45 </td>
                                                                            <td>0.00</td>
                                                                        </tr> 
                                                                        <tr>
                                                                                <td>Purchase Power</td>
                                                                                <td >  37.45 </td>
                                                                                <td>0.00</td>
                                                                            </tr> 
                                                                            <tr>
                                                                                    <td>Purchase Power</td>
                                                                                    <td >  37.45 </td>
                                                                                    <td>0.00</td>
                                                                                </tr>      

                                                    </tbody>
                                                </table>
                                        </div>

                                        
                                        <div class="tab-pane fade" id="v-pills-accountStatu" role="tabpanel"
                                            aria-labelledby="v-pills-accountStatu-tab">
                                                
                                            <table class="table table-striped  table-borderless text-center ">
                                                    <thead>
                                                        <tr>
                                                            <th scope="row">Cash Positison Summary</th>
                                                            <th scope="row">EGP</th>
                                                            <th scope="row">USB</th>
                                                            


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Purchase Power</td>
                                                            <td >  37.45 </td>
                                                            <td>0.00</td>
                                                        </tr> 
                                                        <tr>
                                                                <td>Purchase Power</td>
                                                                <td >  37.45 </td>
                                                                <td>0.00</td>
                                                            </tr> 
                                                            <tr>
                                                                    <td>Purchase Power</td>
                                                                    <td >  37.45 </td>
                                                                    <td>0.00</td>
                                                                </tr> 
                                                                <tr>
                                                                        <td>Purchase Power</td>
                                                                        <td >  37.45 </td>
                                                                        <td>0.00</td>
                                                                    </tr> 
                                                                    <tr>
                                                                            <td>Purchase Power</td>
                                                                            <td >  37.45 </td>
                                                                            <td>0.00</td>
                                                                        </tr> 
                                                                        <tr>
                                                                                <td>Purchase Power</td>
                                                                                <td >  37.45 </td>
                                                                                <td>0.00</td>
                                                                            </tr> 
                                                                            <tr>
                                                                                    <td>Purchase Power</td>
                                                                                    <td >  37.45 </td>
                                                                                    <td>0.00</td>
                                                                                </tr>      

                                                    </tbody>
                                                </table>
                                        </div>
                                    </div>
                                </div>
                             
                           </div>
 
                        </div>

                    </div>

                        

                </div>
            </div>

        </div>
        <!-- End  Market Indicies -->

        <!-- Start Footer -->
            <footer class="text-center">
                <p class="m-0 p-2 text-white">
                        2019 All rights reserved to Arab Finance 
                </p>
        
            </footer>
            <!-- End Footer -->
    </div>
    <!-- end Home Page -->


    <!-- Javscript Src -->
    <script src="js/jquery.js"></script>
    <script src="js/pooper.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Slider Libraray -->
    <!-- <script src="js/swiper.esm.js"></script>
    <script src="js/swiper.esm.bundle.js"></script> -->
    <script src="js/swiper.min.js"></script>

    <!-- Nice Scroll -->
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.nicescroll.iframehelper.min.js"></script>

    <!-- highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

    <!-- live reload  -->
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
    <script src="js/main.js"></script>
</body>

</html>